<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конвертер температур</title>

    <link href="Normalize.css" rel="stylesheet">
    <link href="Style.css" rel="stylesheet">
    <script defer src="Converter.js"></script>
</head>
<body>
<div class="container">
    <h1>Конвертер температур</h1>

    <form class="input-form">
        <label>Температура в градусах Цельсия:
            <input placeholder="Введите значение" id="celsius-temperature-input" type="text">
        </label>

        <p class="error-message">Введите число!</p>

        <label> Температура в Кельвинах:
            <input id="kelvin-temperature" type="text" readonly>
        </label>

        <label> Температура в Фаренгейтах:
            <input id="fahrenheit-temperature" type="text" readonly>
        </label>

        <button class="button" type="button" id="convert-button">Конвертировать</button>
    </form>
</div>
</body>
</html>